## From:

DEMO - Sliced Invoices Suite 5A-1204 123 Somewhere Street Your City AZ 12345 admin@slicedinvoices.com

## To:

Test Business 123 Somewhere St Melbourne, VIC 3000 test@test.com

|   Hrs/Qty | Service                                    | Rate/Price   | Adjust   | Sub Total   |
|-----------|--------------------------------------------|--------------|----------|-------------|
|         1 | Web Design This is a sample description... | $85.00       | 0.00%    | $85.00      |

| Sub Total   | $85.00   |
|-------------|----------|
| Tax         | $8.50    |
| Total       | $93.50   |

ANZ Bank ACC # 1234 1234 BSB # 4321 432

## Invoice

Invoice Number

INV-3337

Order Number

12345

Invoice Date

January 25, 2016

Due Date

January 31, 2016

Total Due

$93.50

Rate/Price Sub Total Total Paid